<!-- idea for code for entity, player, bullet - source :https://scripterswar.com/tutorial/nodejs  -->


<title>Sign In</title>
<head>
    <!--<link rel="stylesheet" href="./clienthtmlpages/signDiv.css">-->
    <style>
            body{
                font-size: 47px;
                background-image: url(../client/img/stars.gif);
                background-repeat: repeat;
                background-size: contain;
            }
            h1{
                color: rgba(211, 8, 41, 0.849);
            }
            #login_signup{
                font-size: 35px;
                color: blanchedalmond;
            
            }
            header{
                font-size: 20px;
            }

            header div ul{
                float: right;
                margin-top: 25px;
            }
            header div ul li{
                display: inline-block;
            }
            header div ul li a{
                color: crimson;
                padding: 5px 20px;
                border:0.1px solid crimson ;
                transition: 0.6s ease;
                background-color: #0000005b;
            }
            header div ul li a:hover{
                background-color: white;
                color: black;
            }
            
            input{
                background-color: rgba(0, 0, 0, 0.561);
                color: aquamarine;
                font-size: 35px;
            }
            
            #signDiv-signIn,#signDiv-signUp{
                background-color: rgba(106, 142, 35, 0.828);
                color: seashell;
                border-radius: 6px;
                text-decoration: none;
                padding: 15px 30px;
                border: none;
                font-size: 30px;
            }
            
            #signDiv-signUp:hover,#signDiv-signIn:hover{
                background-color: rgba(85, 107, 47, 0.856);
                text-decoration: underline seashell;
                border: 2px rgb(26, 42, 42);
            }
            
            .button.play{
                border: none;
                background-color: rgba(231, 34, 73, 0.801);
                color: blanchedalmond;
                border-radius: 11px;
                align-content: center;
                text-align: center;
                padding: 15px 45px;
                font-size: 40px;
            }
            
            .button.play:hover{
                border: 2px rgb(228, 68, 100);
                background-color: rgba(233, 65, 98, 0.904);
                color: blanchedalmond;
                text-decoration: underline;
                border-radius: 11px;
                align-content: center;
                text-align: center;
                padding: 15px 45px;
            
            }
            
            #waitinglobby{
                color: rgba(251, 218, 156, 0.849);
            
            }
            
            .breathe{
                animation: breathe 1.89s linear infinite;
            }
            
            @keyframes breathe{
                50%{
                    opacity:0.21
                }
            }
            #gameDiv{
                border: 3px solid whitesmoke;
                text-align: center;
                display: inline;

                

            }
            #container { /* source : https://stackoverflow.com/questions/47918195/creating-a-basic-html-javascript-leaderboard */
                width: 600px;
                height: auto;
                }

                .row {
                position: relative;
                display: block;
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #AFAFAF;
                }

                .name {
                position: relative;
                display: inline-block;
                width: 75%;
                line-height: 40px;
                font-size: 20px;
                }

                .score {
                position: relative;
                display: inline-block;
                width: 25%;
                font-size: 20px;
                }

                .row:nth-child(1) {
                background: gold;
                }

                .row:nth-child(2) {
                background: #c0c0c0;
                }

                .row:nth-child(3) {
                background: #cd7f32;
                }


    </style>
</head>

<header>
        <div class= "header">
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="../client/About.html">About</a></li>
            </ul>
        <div >
</header><br>
<body align = 'center'>
        
    <div id="login_signup" style="display:none;" >
            <h1>PVP-Survival</h1>
            Username:<input id="login_signup-username" type="text"></input><br><br>
            Password: <input id="login_signup-password" type="password"></input><br>
            <br>
            
                <button id="login_signup-signIn">Sign In</button>
                <button id="login_signup-signUp">Sign Up</button>

    </div>
</body>


<title>PVP-Survival</title>
<!--<link rel="stylesheet" href="./clienthtmlpages/menu.css" type="text/css" media="screen">-->
<script type="text/javascript" src="./client/jquery.2.1.1.min.js"></script>
</head>
<body>
  <div  align = "center" id="menu" >
           <h1>PVP-Survival</h1>
      
        <button class="button play"> Start Game</button>
      
    </div>  
  </div>
  <script> 

  $('.play').click(function() {
$('#menu').hide();
login_signup.style.display = 'inline-block';
});
  
  </script>
  
<div id="waitinglobby" style="display:none;">
 <h1 class = "breathe">Waiting for players....</h1>
</div>


<div id="gameDiv" style="display:none;">
    <canvas id="ctx" width="720" height="720"></canvas>

    <div id="container" align = "center" > <!-- source : https://stackoverflow.com/questions/47918195/creating-a-basic-html-javascript-leaderboard  -->
        <div class="row">
          <div id="first" class="name" ></div><div id = "first_score" class="score"></div>
        </div>
      
        <div  class="row">
          <div id= "second" class="name"></div><div id= "second_score" class="score"></div>
        </div>
      
        <div  class="row">
          <div id= "third" class="name"></div><div id= "third_score"  class="score"></div>
        </div>
         </div>

    <div id="endScreen" style="display:none;">
        <h1>Game has ended</h1>
       </div>  
 
 
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<script>
    
    var Canvas_width = 720;
    var Canvas_length = 720;
    var mouseAngle_player=0;
   var CHECKER = 0;
    var socket = io();
    var USERNAME="";
   
    //sign
    var login_signup = document.getElementById('login_signup');
    var input_username = document.getElementById('login_signup-username');
    var signDivSignIn = document.getElementById('login_signup-signIn');
    var signDivSignUp = document.getElementById('login_signup-signUp');
    var input_password =  document.getElementById('login_signup-password');
   
    signDivSignIn.onclick = function(){
        socket.emit('check_signin',{username:input_username.value,password:input_password.value});
        USERNAME=input_username.value;
    }
    signDivSignUp.onclick = function(){
        socket.emit('add_user(signup)',{username:input_username.value,password:input_password.value});
         USERNAME=input_username.value;
    }
    socket.on('signin_state',function(data){
        if(data.check){
            login_signup.style.display = 'none'; 
           waitinglobby.style.display = 'inline-block';
        } else
            alert("Sign in unsuccessul.");
    });
    socket.on('signUpResponse',function(data){
        if(data.check){
            alert("Sign up successul.");
        } else
            alert("Sign up unsuccessul.");
    });
 
    socket.on('startGame',function(data){
        if(data.check){
           
            gameDiv.style.display = 'inline-block';
             waitinglobby.style.display = 'none';
        } 
         
    
    });
    socket.on('endGame',function(data){
        if(data.check){
            gameDiv.style.display = 'none';
            waitinglobby.style.display = 'none';
            endScreen.style.display = 'inline-block';
        } 
    });
     
    first.fillStyle = 'white';
    second.fillStyle = 'white';
    third.fillStyle = 'white';
    first_score.fillStyle = 'white';
    second_score.fillStyle = 'white';
    third_score.fillStyle = 'white';
   

     
    socket.on('scoreboard',function(data){ //codes for scorebaord 
        var same_checker;  
        var same_checker_1;//used to prevent same name from repeating on scoreboard
     for(var i =0; i<3;i++){ //starts only when score is more than 0
         var il= data.scoreboard;
         if (i==0 && il[i].score>0){document.getElementById('first').innerHTML=il[i].username;
         document.getElementById('first_score').innerHTML=il[i].score;
         same_checker=il[i].username;
        }
         if (i==1 && il[i].score>0  ){document.getElementById('second').innerHTML=il[i].username;
         document.getElementById('second_score').innerHTML=il[i].score;
        same_checker_1=il[i].username}
         if (i==2 && il[i].score>0 ){document.getElementById('third').innerHTML=il[i].username;
         document.getElementById('third_score').innerHTML=il[i].score;}
         
     }
    });
   
    var Img = {};
	Img.robot_obj = new Image();
    Img.robot_obj.src = '/client/img/Player-1.png';
	Img.laser_object = new Image();
	Img.laser_object.src = '/client/img/attack_.png';
	Img.level = new Image();
	Img.level.src = '/client/img/level.png';
    var game_canvas = document.getElementById("ctx").getContext("2d");
    game_canvas.font = '25px Arial';
    
     
   
var Robot = function(start_state,colour){
    var object = {};
    object.mo_id = start_state.mo_id;
    object.number = start_state.number;
    object.obj_x = start_state.obj_x;
    object.obj_y = start_state.obj_y;
    object.obj_health_state = start_state.obj_health_state;
    object.obj_health_limit = start_state.obj_health_limit;
    object.score = start_state.score;
    object.colour= start_state.color;
    object.cooldown=start_state.cooldown;
    object.username=start_state.username;
    
    object.render = function(){
        var obj_x = object.obj_x - Robot.list[selfId].obj_x + Canvas_width/2;
        var obj_y = object.obj_y - Robot.list[selfId].obj_y + Canvas_length/2;
        var width = Img.robot_obj.width;
        var height = Img.robot_obj.height;
        game_canvas.drawImage(Img.robot_obj,0,0,Img.robot_obj.width,Img.robot_obj.height,obj_x-width/2,obj_y-height/2,width,height);}
    
    Robot.list[object.mo_id] = object;
    return object;
}
    Robot.list = {};
 
       
var Laser = function(start_state){
    var object = {};
    object.mo_id = start_state.mo_id;
    object.obj_x = start_state.obj_x;
    object.obj_y = start_state.obj_y;
     
    object.render = function(){    
        var width = Img.laser_object.width/2;
        var height = Img.laser_object.height/2;
        
        var obj_x = object.obj_x - Robot.list[selfId].obj_x + Canvas_width/2;
        var obj_y = object.obj_y - Robot.list[selfId].obj_y + Canvas_length/2;
        
        game_canvas.drawImage(Img.laser_object,
            0,0,Img.laser_object.width,Img.laser_object.height,
            obj_x-width/2,obj_y-height/2,width,height); }
    
    Laser.list[object.mo_id] = object;       
    return object;
}

 Laser.list = {};
   
   
var selfId = null;
socket.on('start_state',function(data){	
    if(data.selfId)
        selfId = data.selfId;
    for(var objects = 0 ; objects < data.robot_obj.length; objects++){
        new Robot(data.robot_obj[objects]);
    }
    for(var objects = 0 ; objects < data.laser_object.length; objects++){
        new Laser(data.laser_object[objects]);
    }
});

socket.on('game_state',function(data){ //player movement requests to server
   
    for(var i = 0 ; i < data.robot_obj.length; i++){
        var game_state = data.robot_obj[i];
        var p = Robot.list[game_state.mo_id];
        if(p){
            if(game_state.obj_x !== undefined)
                p.obj_x = game_state.obj_x;
            if(game_state.obj_y !== undefined)
                p.obj_y = game_state.obj_y;
            if(game_state.obj_health_state !== undefined)
                p.obj_health_state = game_state.obj_health_state;
            if(game_state.score !== undefined)
                p.score = game_state.score;
            if(game_state.cooldown !== undefined)
                p.cooldown = game_state.cooldown;
            if(game_state.username !== undefined)
                p.username = game_state.username;
        }
    }
    for(var i = 0 ; i < data.laser_object.length; i++){
        var game_state = data.laser_object[i];
        var b = Laser.list[data.laser_object[i].mo_id];
        if(b){
            if(game_state.obj_x !== undefined)
                b.obj_x = game_state.obj_x;
            if(game_state.obj_y !== undefined)
                b.obj_y = game_state.obj_y;
        }
    }
});
socket.on('logged_out',function(data){
    
    for(var objects = 0 ; objects < data.robot_obj.length; objects++){
        delete Robot.list[data.robot_obj[objects]];
    }
    for(var objects = 0 ; objects < data.laser_object.length; objects++){
        delete Laser.list[data.laser_object[objects]];
    }
});


var renderAll=function(){
    if(!selfId)
        return;
    game_canvas.clearRect(0,0,720,720);
    render_level(); //level is drawn first
    drawScore(); // then the score then robot_obj
    render_healthbar(); //healthbar
    render_CoolDownBar();//cooldownbar
    render_username(); //player username
};



setInterval(function(){
    if(!selfId)
        return;
    renderAll(); //draw all objects
    for(var i in Robot.list) 
        Robot.list[i].render();
    for(var i in Laser.list)
        Laser.list[i].render();
},25);

var render_level = function(){
    var obj_x = Canvas_width/2 - Robot.list[selfId].obj_x;
    var obj_y = Canvas_length/2 - Robot.list[selfId].obj_y;
    game_canvas.drawImage(Img.level,obj_x,obj_y);
}

var render_healthbar = function(){
    var hpWidth = 300* Robot.list[selfId].obj_health_state / Robot.list[selfId].obj_health_limit;
        game_canvas.fillStyle = 'red';
        game_canvas.fillRect(360 - hpWidth/2,25,hpWidth,20);
        game_canvas.font = '25px Arial';
        game_canvas.fillStyle = 'white';
    game_canvas.fillText("HEALTH ",310,64);
}
var render_username = function(){
    game_canvas.font = '25px Arial';
    game_canvas.fillStyle = 'white';
    game_canvas.fillText( USERNAME,20,30);
}
var drawScore = function(){
    game_canvas.font = '25px Arial';
    game_canvas.fillStyle = 'white';
    game_canvas.fillText("Score: "+Robot.list[selfId].score,0,715);
}

var render_CoolDownBar = function(){
    
    var temp_cooldown =Robot.list[selfId].cooldown;
        if ( temp_cooldown<50 ){
            if (CHECKER<temp_cooldown){game_canvas.fillText("Heating up!!",360,700);}
            if (CHECKER>temp_cooldown){
                game_canvas.font = '20px Arial';
        
                game_canvas.fillText("Cooling down (Hold attack)",290,410);
                game_canvas.fillText(Robot.list[selfId].cooldown,310,750);}
            
            var hpWidth = 50* Robot.list[selfId].cooldown / 20;
        game_canvas.fillStyle = 'blue';
        game_canvas.fillRect(360 - hpWidth/2,700,hpWidth,20);
        }
        if ( temp_cooldown>50  ){
            if (CHECKER<temp_cooldown){game_canvas.fillText("Heating up",360,750);}
            if (CHECKER>temp_cooldown){        
                game_canvas.font = '20px Arial';
                game_canvas.fillText("Cooling down (Hold attack)",290,410);
                game_canvas.fillText(Robot.list[selfId].cooldown,310,700);}
        game_canvas.fillText(Robot.list[selfId].cooldown,310,700);
        var hpWidth = 50* Robot.list[selfId].cooldown / 20;
        game_canvas.fillStyle = 'red';
            game_canvas.fillRect(360 - hpWidth/2,700,hpWidth,20);
        }
    
    CHECKER = temp_cooldown;
    
}
            
    
    
    document.onkeydown = function(event){
        if(event.keyCode === 68)    //d
            socket.emit('keyPress',{inputId:'right',state:true});
        else if(event.keyCode === 83)   //s
            socket.emit('keyPress',{inputId:'down',state:true});
        else if(event.keyCode === 65) //a
            socket.emit('keyPress',{inputId:'left',state:true});
        else if(event.keyCode === 87) // w
            socket.emit('keyPress',{inputId:'up',state:true});
           
    }
    document.onkeyup = function(event){
        if(event.keyCode === 68)    //d
            socket.emit('keyPress',{inputId:'right',state:false});
        else if(event.keyCode === 83)   //s
            socket.emit('keyPress',{inputId:'down',state:false});
        else if(event.keyCode === 65) //a
            socket.emit('keyPress',{inputId:'left',state:false});
        else if(event.keyCode === 87) // w
            socket.emit('keyPress',{inputId:'up',state:false});
    }
   
    document.onmousedown = function(event){
        socket.emit('keyPress',{inputId:'attack',state:true});
    }
    document.onmouseup = function(event){
        socket.emit('keyPress',{inputId:'attack',state:false});
    }
    document.onmousemove = function(event){
        var obj_x = -740 + event.clientX - 8;
        var obj_y = -360 + event.clientY - 8;
        var angle = Math.atan2(obj_y,obj_x) / Math.PI * 180;
        mouseAngle_player=angle;
        socket.emit('keyPress',{inputId:'mouseAngle',state:angle});
    }
   
   
   
   
</script>  